<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="font" href="https://fonts.googleapis.com/css?family=Raleway:600&display=swap">
    <link rel="shortcut icon" href="/vsevn/img/icons/favicon.svg" type="image/x-icon">
    <link rel="icon" href="/vsevn/img/favicon/favicon.svg">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-size: 16px;
            font-family: "Raleway";
            font-weight: 600;
            background-color: #fbf7da;
        }

        .wrapper {
            width: 100%;
            min-height: 100vh;
            padding: 15px;
            display: flex;
        }

        .content {
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 1248px;
            margin: 0 auto;
        }

        .send-response {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .send-response__icon {
            width: 50px;
            height: 50px;
            margin-bottom: 1rem;
        }

        .send-response__text {
            text-align: center;
        }

        .send-response__text-item {
            margin: 0;
        }

        .send-response__text-item-main {
            font-size: 25px;

        }

        .send-response__text-item-sub {
            font-size: 20px;
        }
    </style>

    <title>vsevn.ru: Отклик отправлен</title>
</head>

<body>
    <div class="wrapper">
        <main class="content">
            <div class="send-response">
                <div class="send-response__icon">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50"
                        style="enable-background:new 0 0 50 50;" xml:space="preserve">
                        <circle style="fill:#ffdd00;" cx="25" cy="25" r="25" />
                        <polyline
                            style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"
                            points="38,15 22,33 12,25" />
                    </svg>
                </div>
                <div class="send-response__text">
                    <p class="send-response__text-item send-response__text-item-main">
                        Резюме успешно добавлено в базу соискателей
                    </p>
                </div>
            </div>
        </main>
    </div>

    <script>
        let applicantData = sessionStorage.getItem("vsevn_applicant_data");
        if (applicantData) {
            const successTextBlock = document.querySelector(".send-response__text-item-main");
            const text = "Резюме успешно обновлено в базе соискателей";
            successTextBlock.textContent
                ? successTextBlock.textContent = text
                : successTextBlock.innerText = text;

        }
    </script>
</body>

</html>